{
  "name": "xrutayisire-dev",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "astro": "astro",
    "lint": "oxlint",
    "format": "oxfmt --write src/",
    "format:check": "oxfmt src/",
    "test": "npx playwright test",
    "test:install": "npx playwright install --with-deps chromium"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@fontsource/inter": "^5.2.8",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^6.1.3",
    "isomorphic-dompurify": "^3.7.1",
    "marked": "^17.0.5",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/mcp": "^0.0.70",
    "@playwright/test": "^1.59.1",
    "oxfmt": "^0.43.0",
    "oxlint": "^1.58.0",
    "wrangler": "^4.80.0"
  }
}
